<!-- 1 Column Text + Button : BEGIN -->
<tr style="border-top:10px solid #222;">
    <td>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td style="padding: 40px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    
                    <h1 style="margin:0;">1 Column Text + Button</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem iste explicabo quidem fuga molestias voluptate neque, aut, similique iusto incidunt?</p>

                    <!-- Button : Begin -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
                        <tbody>
                            <tr>
                                <td class="button-td" style="border-radius: 3px; background: #222222; text-align: center;">
                                    
                                    <a class="button-a" href="#"
                                        style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                        <p style="color:#ffffff;font-size: 13px; line-height: 1.1;margin:0;padding:0;">
                                            Button Text
                                        </p>
                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                        
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Button : END -->
                    
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- 1 Column Text + Button : END -->