<!-- Two Even Columns : BEGIN -->
<tr>
    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
        <tr>
        <td align="center" valign="top" width="560">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 40px 40px 30px 10px;">
                    <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                    <tr>
                    <td align="left" valign="top" width="280">
                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="http://placehold.it/200x200" width="200" alt="200x200" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 15px;" class="stack-column-center">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quisquam aspernatur maiores consequatur, dolorem molestias, at. Repellendus blanditiis quae officiis.</p>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td align="left" valign="top" width="280">
                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="http://placehold.it/200x200" width="200" alt="200x200" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 15px;" class="stack-column-center">
                                            
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nam animi qui. Accusamus aut commodi repudiandae totam aspernatur nihil assumenda.</p>
                                                 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- Two Even Columns : END -->