<!-- Two Even Columns : BEGIN -->
<tr>
  <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="border-top:1px solid grey;">
    <!--[if mso]>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
      <tr>
        <td align="center" valign="top" width="560">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
            <tr>
              <td align="center" valign="top" style="font-size:0; padding: 60px 10px 30px 10px;">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                  <tr>
                    <td align="left" valign="top" width="280">
                      <![endif]-->
                      <div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;">
                                    <a href="#">
                                      <img src="http://placehold.it/230x230" width="200" alt="230x230 style="border: 0;width: 100%;max-width: 230px;" class="center-on-narrow">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #555555; padding-top:5px;" class="stack-column-center">
                                    <p style="margin-bottom:0;">
                                      <strong>Location:</strong>
                                      O2 Academy<br><br>
                                      <strong>Time: </strong>
                                      22:00 Mon 12 September<br><br>
                                      <strong>Price:</strong>
                                      £6 or included in <a href="https://welcome.thestudentsunion.co.uk/platinum">Platinum and Platinum Extra</a><br><br>
                                      <strong>Why it’s awesome:</strong><br>
                                    </p>
                                    <ul style="margin:0;padding-left: 15px;">
                                      <li>
                                        Bristol’s biggest weekly rave
                                      </li>
                                      <li>
                                        MASSIVE laser show
                                      </li>
                                      <li>
                                        Three rooms - music for everyone!
                                      </li>
                                    </ul>
                                    
                                    <!-- Button : Begin -->
                                    <br>
                                    <table align="center" border="0"
                                      cellpadding="0" cellspacing="0" width="100%" style="margin:auto;">
                                      <tbody>
                                        <tr>
                                          <td class="button-td" style="border-radius: 3px; background: #222222; text-align: center;">
                                            
                                            <a class="button-a" href="https://www.thestudentsunion.co.uk/ents/event/6160/" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                              Buy Tickets
                                              
                                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                              
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Button : END -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                    <td align="left" valign="top" width="280">
                      <![endif]-->
                      <div style="display:inline-block; max-width:50%; Margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;">
                                    <a href="#">
                                      <img src="http://placehold.it/230x230" width="200" alt="230x230 style="border: 0;width: 100%;max-width: 230px;" class="center-on-narrow">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #555555; padding-top:5px;" class="stack-column-center">
                                    <p style="margin-bottom:0;">
                                      <strong>Location:</strong>
                                      Pryzm<br><br>
                                      <strong>Time: </strong>
                                      22:00 Sun 11 September<br><br>
                                      <strong>Price:</strong>
                                      £6 or included in <a href="https://welcome.thestudentsunion.co.uk/platinum">Platinum and Platinum Extra</a><br><br>
                                      <strong>Why it’s awesome:</strong><br>
                                    </p>
                                    <ul style="margin:0;padding-left: 15px;">
                                      <li>Because why settle on just one fancy dress theme?</li>
                                      <li>Discount at <a href="http://www.fancyfresher.co.uk/product/uwe-official-freshers-pack-2016">Fancy Freshers</a></li>
                                      
                                    </ul>
                                    <!-- Button : Begin -->
                                    <br>
                                    <table align="center" border="0"
                                      cellpadding="0" cellspacing="0" width="100%" style="margin:auto;">
                                      <tbody>
                                        <tr>
                                          <td class="button-td" style="border-radius: 3px; background: #222222; text-align: center;">
                                            
                                            <a class="button-a" href="https://www.thestudentsunion.co.uk/ents/event/6192/"
                                              style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                              Buy Tickets
                                              
                                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                              
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Button : END -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- Two Even Columns : END -->